<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="manifest" href="https://jak0b.github.io/pwa_app/manifest.json">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bikes</title>
</head>

<body>
    <container>
    <div class='row'> 
      <div class="col-md-12" style='text-align: center;'>ROWER<br>Pojazd napędzany siłą ludzkich mięśni</div> 
    </div> 
    <div class='row'>
      <div class='com-md-12'>
      <nav class="navbar navbar-light light-blue lighten-4"> <!-- Navbar brand --> 
        <a class="navbar-brand" href="#">Menu</a> <!-- Collapse button --> 
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span></button><!-- Collapsible content --> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent1"> <!-- Links --> 
          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item active"> <a class="nav-link" href="#">Firma <span class="sr-only">(current)</span></a> </li> 
            <li class="nav-item"> <a class="nav-link" href="#">Produkt</a> </li> 
            <li class="nav-item"> <a class="nav-link" href="#">Kontakt</a> </li> 
          </ul> <!-- Links --> </div> <!-- Collapsible content --> </nav>
          </div>
        </div> 
      </div> 
      <div class='row'> 
        <div class='col-md-4'> <div style='text-align: center;'>Rower</Rower></div><br>
        <p>Jedno - lub wielośladowy pojazd drogowy napędzany siłą mięśni poruszających się nim osób za 
          pomocą przekładni mechanicznej, wprawianej w ruch (najczęściej) nogami.</p>
        <p>Pierwotnie nosił nazwę welocyped oraz bicykl i podobnie nazywany jest w większości 
          nowożytnych języków europejskich. Obecna polska nazwa pochodzi od brytyjskiej firmy Rover, 
          która dawniej produkowała rowery</p>
        </div> 
        <div class='col-md-8'>Rodzaje rowerów<br>
          <p><h4>BMX</h2><br>
            <img src='images/bmx.jpg'>
            <p>BMX (ang. bicycle motocross) – nazwa roweru i rodzaju kolarstwa, które zostało zapoczątkowane w USA w latach 70. XX wieku.

              Sport ten uprawia się na torach ziemnych ze sztucznie przygotowanymi przeszkodami, z użyciem rowerów na kołach 20-calowych lub 24-calowych (cruiser), posiadających wzmocnioną i bardzo uproszczoną (bez przerzutek) konstrukcję. Poza tym BMX-y mogą mieć dowolny typ konstrukcji, masę i geometrię.
              
              Istnieją również mistrzostwa świata i puchar świata BMX (UCI BMX Supercross).</p>
          </p>
          <p><h4>Miejski</h4><br>
            <img src='images/miejski.jpg'>
            <p>Rower miejski – rower przeznaczony do jazdy w mieście.Tradycyjny rower miejski, tak zwany holender, zbudowany jest najczęściej na kołach 28-calowych (choć spotyka się również rowery z kołami 26- i 27-calowymi), posiada giętą, szeroką kierownicę, krótką ramę i szerokie siodełko umożliwiające jazdę w pozycji wyprostowanej. Posiada on też zwykle lampki zasilane z dynama, komplet błotników, osłonę na łańcuch, nóżkę, bagażnik tylny, czasem osłonę tylnego koła czy koszyk.</p>
          </p>
          <p><h4>Szosowy</h4><br>
            <img src='images/szosowy.jpg'>
            <p>Rower szosowy – sportowy rower, dostosowywany przede wszystkim do jazdy na twardej drodze

              Zgodnie z zasadami UCI do zawodów szosowych są dopuszczane tylko pionowe rowery o obu kołach tej samej średnicy (najczęściej 650 lub 700c) z klasycznym układem napędowym, oraz klasyczną ramą.
              
              Klasyczny układ napędowy składać się musi z zespołu zębatek przednich napędzanych bezpośrednio za pomocą nóg przy pomocy korb i pedałów. Zębatki przednie są połączone łańcuchem z zespołem zębatek napędzających bezpośrednio tylne koło. Ograniczenia dotyczące rozmiarów zębatek dotyczą młodszych kategorii wiekowych.</p>
          </p>
      </div> 
      </div>
    </container>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        if ('serviceWorker' in navigator) {
          // Register a service worker hosted at the root of the
          // site using the default scope.
          navigator.serviceWorker.register('https://jak0b.github.io/pwa_app/sw.js').then(function(registration) {
            console.log('Service worker registration succeeded:', registration);
          }, /*catch*/ function(error) {
            console.log('Service worker registration failed:', error);
          });
        } else {
          console.log('Service workers are not supported.');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
